<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=20:CF:15:51:29:FB:9A:E0:B6:0F:F4:A3:20:3F:5D:E3:0B:05:92:A2%3Bcom.example.abdel.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    20:CF:15:51:29:FB:9A:E0:B6:0F:F4:A3:20:3F:5D:E3:0B:05:92:A2

    SHA-1 certificate fingerprint:
    20:CF:15:51:29:FB:9A:E0:B6:0F:F4:A3:20:3F:5D:E3:0B:05:92:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBXyO09k8LRmDfE7zLNGHs_qoxi7Gj82eQ</string>
</resources>
